nav
  position: relative
  position: fixed
  background-color: rgb(97, 85, 193)
  z-index: 10
  h1
    margin: 0
    float: right
    line-height: 64px
    font-weight: bold
  img
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer



