
.card
  .card-content
    span
      color: #000
    p
      margin: 10px 0
      color: #696969
  img
    width: 100%
    height: 250px

.thumb
  width: 100%
  max-height: 300px
  margin-top: 0.5rem
  img
    width: 100%
    max-height: 300px

