.container
  padding: 30px 0

.card-image
  img
    height: 200px

.card-content
  min-height: 190px
  h1
    margin: 10px 0
    font-size: 1.6rem
  p
    color: #696969
    span
      color: #000

.card-action
  a
    color: #6155c1 !important
    &:hover
      color: lighten(#6155c1, 15%) !important



